public Boolean companionPlants(List<String> plants) {
    
    Boolean result;
    result = isCompanion(plants);

    return result;

}

public Boolean isCompanion(List<String> plants) {

    Integer tam;
    tam = plants.size();
    Boolean result;
    if (tam == 0) return true;
    if (tam == 1) return false;

    for (Integer i = 0; i < tam; i++) {

    if (i == tam-1) {
        return result;
    } else if ((plants.get(i) == 'lettuce' && (plants.get(i+1) == 'cucumbers' || plants.get(i+1) == 'onions')) || 
        (plants.get(i) == 'onions' && (plants.get(i+1) == 'carrots' || plants.get(i+1) == 'tomatoes' || plants.get(i+1) == 'lettuce')) ||
        (plants.get(i) == 'cucumbers' && plants.get(i+1) == 'lettuce') || (plants.get(i) == 'carrots' && plants.get(i+1) == 'onions') || 
        (plants.get(i) == 'tomatoes' && plants.get(i+1) == 'onions')) {
            result = true;
        } else {
            result = false;
            return result;
        }
    }
    return result;
}