public boolean isSorted(List<Integer> numbers) {
    
    Integer tam = numbers.size();
    Boolean result;

    if (tam <= 2) {
        result = true;
    }else {
        for (Integer i = 0; i < tam-1; i++) {
            if (numbers[i] <= numbers[i+1]) {
                result = true;
            }else {
                result = false;
                break;
            }
        }

        if (!result) {
        for(Integer i =0; i < tam-1; i++) {
                if(numbers[i] >= numbers[i+1]) {
                    return true;
                }else {
                    return false;
                    break;
                }
            }
        }

    }

    return result;
}