public boolean isSorted(List<Integer> numbers) {
    
    Integer tam = 0;
    tam = numbers.size();
    Integer aux = 0;
    Boolean result;
    String order;

    if (tam == 0 || tam == 1 || tam == 2) {
        result = true;
    }else{
        for (Integer i = 0; i < tam; i++) {
            
            
            if (i == 0) {
                aux = numbers[0];
            }else if(aux == numbers.get(i)) {
                result = false;
                break;
            }else if (numbers.get(i) > aux) {
                if (order == '' || order == 'asce') {
                    order = 'asce';
                    result = true;
                } else {
                    result = false;
                    break;
                }
            }else if (numbers.get(i) < aux) {
                if (order == '' || order == 'desc') {
                    order = 'desc';
                    result = true;
                } else {
                    result = false;
                    break;
                }
            }
            aux = numbers.get(i);
        }

    }

    return result;
}